[00:41.130]Right now!
[00:41.130]就是现在！
[00:57.086]This is the part where we're done
[00:57.086]所有一切 到此为止
[00:58.974]We'll start over
[00:58.974]我们重新起航
[01:00.293]All your negative thoughts
[01:00.293]所有你的消极想法
[01:01.551]All you've lost, we'll let go
[01:01.551]所有曾失去的一切 我们都让它随风而去
[01:03.836]And if you feel like giving up
[01:03.836]如果你想要放弃
[01:05.127]Then there's something I need you to know
[01:05.127]我只想告诉你一件事
[01:09.591]That I'm here for you
[01:09.591]我一直在你身旁
[01:12.459]Can we all just take a moment
[01:12.459]我们可否只是静静？
[01:16.211]And see what we've become
[01:16.211]看看我们都变成什么样子
[01:19.511]We're all so lost and we know it
[01:19.511]我们都迷失着 我们心知肚明
[01:22.874]We're tired of waking up and feeling numb
[01:22.874]我们厌倦着醒来后的迷茫之感
[01:26.450]But we all just sit and wonder
[01:26.450]但我们只是坐下 思考着
[01:30.141]How do we define our love?
[01:30.141]我们如何去定义我们的爱?
[01:33.245]The more that I discover
[01:33.245]我探索的越多
[01:36.926]That there's no me without us
[01:36.926]就发现若无你们的支持 便也不会有我
[01:39.999]Spill divine alibis as we drink them in
[01:39.999]当我们喝下烈酒时 说出神圣的托辞
[01:44.338]Tired of waking up and feeling numb
[01:44.338]厌倦着醒来后的迷茫之感
[01:48.576]That sinking feeling
[01:48.576]那种沉沦之感
[01:53.797]Our raptures begging the question
[01:53.797]我们欣喜若狂 想要假设这问题的答案
[01:55.443]Does it feel right?
[01:55.443]但这真的是对的吗?
[01:56.871]Compassion's a weapon
[01:56.871]同情心也可以是武器
[01:58.043]Now we're helpless on the other side
[01:58.043]现在我们在主流的对面 无助着
[02:00.476]The sonder whispers something I need you to know
[02:00.476]那过客感 萦绕在心 而我只想告诉你
[02:06.051]That I'm here for you
[02:06.051]我会一直在这等待你
[02:08.850]Can we all just take a moment
[02:08.850]我们可否只是静静？
[02:12.670]And see what we've become
[02:12.670]看看我们都变成什么样子
[02:15.772]We're all so lost and we know it
[02:15.772]我们都迷失着 我们心知肚明
[02:19.473]We're tired of waking up and feeling numb
[02:19.473]我们厌倦着醒来后的迷茫之感
[02:22.827]We all just sit and wonder
[02:22.827]但我们只是坐下 思考着
[02:26.045]How do we define our love?
[02:26.045]我们如何去定义我们的爱?
[02:30.061]The more that I discover
[02:30.061]我探索的越多
[02:33.456]That there's no me without us
[02:33.456]就发现如果你不曾存在 那我也随之消失
[02:43.382]What's your plan of attack?
[02:43.382]你的进攻计划又是什么?
[02:44.838]The Plan B that we never had
[02:44.838]我们从未有过的B计划
[02:47.242]Say what you mean if you mean what you say
[02:47.242]你想说什么就说什么吧
[02:50.679]In the year of the rat the blame hides in the rhetoric
[02:50.679]鼠年发生的一切 所有指责都被那些花言巧语掩藏
[02:56.632]All our errors now are perilous
[02:56.632]我们现在面对的错误 都是危险的
[03:00.807]This world is too much
[03:00.807]这世界已超过可承受之重
[03:04.242]It's time to give up the ghost in us
[03:04.242]是时候将灵魂也放弃
[03:08.007]No stranger to grief
[03:08.007]对悲伤 也并不陌生
[03:11.821]Enlighten me
[03:11.821]请开导我
[03:18.595]It's time let it all out
[03:18.595]是时候将一切发泄出来
[03:24.808]There's no me without...
[03:24.808]如果没有你 我也将消失
[03:40.887]There's something ingrained
[03:40.887]有一些根深蒂固的东西
[03:42.952]Something insatiable I can't betray
[03:42.952]我也无法背叛的 贪得无厌之事
[03:46.451]Something so deep that the tide doesn't change
[03:46.451]那些深到连潮水也无法改变之事
[03:50.634]It's OK to not be OK
[03:50.634]不完美 也无所谓
[03:55.039]I'm told that the world works in mysterious ways
[03:55.039]我曾听说这世界是以一种神秘的方式运转
[03:59.051]And the more we search we get further away
[03:59.051]探索的越多 离蒙昧的起点也就越远
[04:04.769]It's OK to not be OK
[04:04.769]不符心意 也无所谓
[04:25.230]There's something ingrained
[04:25.230]有一些根深蒂固的东西
[04:27.069]Something insatiable I can't betray
[04:27.069]我也无法背叛的 贪得无厌之事
[04:30.445]Something so deep that the tide doesn't change
[04:30.445]那些深到连潮水也无法改变之事
[04:34.688]It's OK to not be OK
[04:34.688]不符心意 也无所谓
[04:39.228]I'm told that the world works in mysterious ways
[04:39.228]我曾听说这世界是以一种神秘的方式运转
[04:42.854]And the more we search we get further away
[04:42.854]探索的越多 离蒙昧的起点也就越远
[04:48.844]It's OK to not be OK
[04:48.844]不符心意 也无所谓